<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #000;
            color: white;
        }

        .wholepage {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: black;
            cursor: url(paperplane.png), auto;
        }

        @keyframes typing {

            40%,
            60% {
                left: calc(100% + 30px);
            }

            100% {
                left: 0;
            }
        }

        .leftlogo {
            color: white;
            display: flex;
            align-items: center;

        }

        .leftlogo h5 {
            font-weight: normal;
        }

        .leftlogo img {
            width: 150px;
            height: 150px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .rightoptions h4 {
            width: 300px;
            color: white;
            margin: 0;
            padding-right: 40px;
            color: #2c87f0;
        }

        .rightoptions a {
            text-decoration: none;
        }

        .rightoptions {
            display: flex;

        }

        .imgname h1 {
            font-size: 2rem;
            margin: 0;
            color: transparent;
            -webkit-text-stroke: 1px #fff;
            background: url(back.png);
            background-clip: text;
            -webkit-background-clip: text;
            background-position: 0 0;
            animation: back 20s linear infinite;
        }

        @keyframes back {
            100% {
                background-position: 2000px 0;
            }
        }

        .imgname {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
        }

        .imgname img {
            width: 30%;
            height: 30%;
            border-radius: 20px;
            margin-left: 80px;
        }

        .imgname h3 {
            color: white;
        }

        .aboutme {
            margin-right: 80px;
            width: 40%;
        }

        .imagestext {
            margin: auto;
            justify-content: center;
            text-align: center;
        }
        .imagestext img {
            width: 80%;
        }
    </style>
    <div class="wholepage">
        <nav>
            <div class="leftlogo">
                <a href="index.html"><img src="logo.png" alt="logo"></a>
            </div>
            <div class="rightoptions">
                <a href="first.html">
                    <h4>Example of values and ethics</h4>
                </a>
                <a href="second.html">
                    <h4>Values and Ethics Resources</h4>
                </a>
            </div>
        </nav>
        <hr>
        <div class="imagestext">
            <h2>Teamwork</h2>
            <img
                src="https://images.pexels.com/photos/3183150/pexels-photo-3183150.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">

            <h2>Justice</h2>
            <img
                src="https://images.pexels.com/photos/6257042/pexels-photo-6257042.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">

            <h2>Sharing</h2>
            <img
                src="https://images.pexels.com/photos/8078583/pexels-photo-8078583.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">

            <h2>Self Discipline</h2>
            <img
                src="https://images.pexels.com/photos/15144758/pexels-photo-15144758.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">


            <h2>Kindness</h2>
            <img
                src="https://images.pexels.com/photos/36785/soldier-military-uniform-american.jpg?auto=compress&cs=tinysrgb&w=1600">
        </div>
    </div>
</body>

</html>