<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreedhar's HS website</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #000;
        }

        .wholepage {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: black;
            cursor: url(paperplane.png), auto;
        }

        .wrapper {
            display: flex;

        }

        .wrapper .static-txt {
            color: #fff;
            font-size: 60px;
            font-weight: 400;
        }

        .wrapper .dynamic-txts {
            margin-left: 15px;
            height: 90px;
            line-height: 90px;
            overflow: hidden;
        }

        .dynamic-txts li {
            list-style: none;
            color: #FC6D6D;
            font-size: 60px;
            font-weight: 500;
            position: relative;
            top: 0;
            animation: slide 12s steps(4) infinite;
        }

        @keyframes slide {
            100% {
                top: -360px;
            }
        }


        .dynamic-txts li span {
            position: relative;
            margin: 5px 0;
            line-height: 90px;
        }

        .dynamic-txts li span::after {
            content: "";
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            background: #000;
            border-left: 2px solid #FC6D6D;
            animation: typing 3s steps(10) infinite;
        }

        @keyframes typing {

            40%,
            60% {
                left: calc(100% + 30px);
            }

            100% {
                left: 0;
            }
        }

        .leftlogo {
            color: white;
            display: flex;
            align-items: center;

        }

        .leftlogo h5 {
            font-weight: normal;
        }

        .leftlogo img {
            width: 150px;
            height: 150px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .rightoptions h4 {
            width: 300px;
            color: white;
            margin: 0;
            padding-right: 40px;
            color: #2c87f0;
        }

        .rightoptions a {
            text-decoration: none;
        }

        .rightoptions {
            display: flex;

        }

        .imgname h1 {
            font-size: 2rem;
            margin: 0;
            color: transparent;
            -webkit-text-stroke: 1px #fff;
            background: url(back.png);
            background-clip: text;
            -webkit-background-clip: text;
            background-position: 0 0;
            animation: back 20s linear infinite;
        }

        @keyframes back {
            100% {
                background-position: 2000px 0;
            }
        }

        .imgname {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
        }

        .imgname img {
            width: 30%;
            height: 30%;
            border-radius: 20px;
            margin-left: 80px;
        }

        .imgname h3 {
            color: white;
        }

        .aboutme {
            margin-right: 80px;
            width: 40%;
        }
    </style>
    <div class="wholepage">
        <nav>
            <div class="leftlogo">
                <a href="index.html"><img src="logo.png" alt="logo"></a>
            </div>
            <div class="rightoptions">
                <a href="first.html">
                    <h4>Example of values and ethics</h4>
                </a>
                <a href="second.html">
                    <h4>Values and Ethics Resources</h4>
                </a>
            </div>
        </nav>
        <hr>
        <div class="bothinhome">

            <div class="wrapper">
                <ul class="dynamic-txts">
                    <li><span>Coordinator of Google Developer Club</span></li>
                    <li><span>CTO of developers in Charusat Learning Club</span></li>
                    <li><span>Web developer</span></li>
                    <li><span>Have sales experience</span></li>
                    <li><span>Plethora of projects</span></li>
                </ul>
            </div>
            <div class="imgname">
                <img src="shred.jpeg" alt="Shreedhar Patil">
                <div class="aboutme">
                    <h1>Shreedhar Patil</h1>
                    <h3> I pride myself on my honesty and integrity. I firmly believe that it's important to always tell
                        the truth, even if it's difficult or uncomfortable. <br><br>

                        I hold respect for others as a core value. I believe that every individual deserves to be
                        treated with dignity and respect, regardless of their background or circumstances.<br><br>

                        I believe in the importance of responsibility and accountability. I hold myself accountable for
                        my actions and take responsibility for any mistakes or shortcomings. <br><br>
                    </h3>
                </div>
            </div>
        </div>

    </div>
</body>

</html>
